<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "poppins";
        background-color: rgb(130, 130, 247);
    }
    h1 {
        color: white;
        text-align: center;
    }
    input {
        height: 20%;
        width: 30%;
        font-size: 140%;
        border-radius: 1rem;
        padding-left: 1rem;
        padding-right: 4rem;
        padding-top: 0.5%;
        position: relative;
        z-index: 2;
    }
    div {
        position: relative;
        margin-left: 22%;
        margin-top: 15%;
    }
    img {
        width: 20px;
        height: 20px;
        position: relative;
        left: -4%;
        cursor: pointer;
        z-index: 2;
    }
    .generate {
        height: 1.5rem;
        width: 15rem;
        background-color: rgb(215, 221, 250);
        position: relative;
        margin-top: -2%;
        padding-top: 2%;
        left: 23.7%;
        z-index: 1;
        text-align: center;
        box-shadow: 1rem 0.2rem 2rem black;
        cursor: pointer;
        display: none;
    }
    .generate:hover {
        background-color: rgb(122, 143, 248);
    }
</style>
<body>
    <h1>PASSWORD GENERATOR</h1>
    <div>
        Enter your password: <input id="pword" type="password"> <span><img id="hS" src="icons8-hide-30.png"></span>
    </div>
    <div class="generate">GENERATE PASSWORD</div>
</body>
<script src="password generator.js"></script>
</html>